$width: 245px;

.container {
  overflow-y: scroll;
  max-height: 100%
}

.card-container {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, $width / 2);
  grid-column-gap: 1rem;
  font-size: 10px;

  @media (min-width: 560px) {
    grid-template-columns: repeat(auto-fit, $width);
    font-size: initial;
  }

  .card {
    cursor: pointer;
    align-self: center;
    justify-self: center;

    .image-container {
      //width: calc(245px / 2);
      //height: 342px;

      .card-image {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}
//.view-port {
//  width: 100%;
//  height: 100%;
//}
