$width: 245px;

.container {
  overflow-y: scroll;
  max-height: 100%
}

.card-container {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, $width / 2);
  grid-column-gap: 1rem;
  font-size: 10px;

  @media (min-width: 560px) {
    grid-template-columns: repeat(auto-fit, $width);
    font-size: initial;
  }

  .card {
    align-self: center;
    justify-self: center;
  }
}

.image-container {
  //min-width: 245px;
  //min-height: 342px;

  img {
    cursor: pointer;
    max-width: 100%;
    max-height: 100%;
  }
}
.search {
  padding-left: 1rem;
  width: 50%;

  @media (min-width: 530px) {
    width: auto
  }
}
.filter-type {
  width: 50%;

  @media (min-width: 530px) {
    width: auto
  }
}
