$width: 245px;

.card {
  justify-content: center;

  @media (min-width: 560px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;

  }
}

.card > .loading {
  visibility: hidden;
}

.table-container {
  display: flex;
  flex-direction: column;
  padding: 1rem;

  .spacer {
    flex: 1;
  }

  .sell-options {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
  }
}

.card-image {
  max-width: 100%;
  max-height: 100%;
}

.spinner-container {
  display: flex;
  justify-content: center;
}
