.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  height: 100%;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #37474f;
  border-radius: 0.25rem;
  height: 100%;
  cursor: pointer;
}
